<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageQues.master.cs" Inherits="MasterPageQues" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SHARK QUIZ</title>
<meta name="keywords" content="blue, marble, design, theme, web, free templates, website templates, CSS, HTML" />
<meta name="description" content="Blue Marble Theme is a free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
    $(window).load(function () {
        $('#slider').nivoSlider({
            effect: 'random',
            slices: 15,
            animSpeed: 600,
            pauseTime: 2400,
            startSlide: 0, //Set starting Slide (0 index)
            directionNav: false,
            directionNavHide: false, //Only show on hover
            controlNav: false, //1,2,3...
            controlNavThumbs: false, //Use thumbnails for Control Nav
            pauseOnHover: true, //Stop animation while hovering
            manualAdvance: false, //Force manual transitions
            captionOpacity: 0.7, //Universal caption opacity
            beforeChange: function () { },
            afterChange: function () { },
            slideshowEnd: function () { } //Triggers after all slides have been shown
        });
    });
</script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .newStyle1
        {
            font-size: larger;
            font-weight: 900;
            font-style: italic;
            text-transform: capitalize;
        }
        .style1
        {
            font-size: xx-large;
            font-weight: 900;
            font-style: italic;
            text-transform: capitalize;
            color: #0099FF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    
    	<div id="site_title">
            <span class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <br />
            <br />
            <br />
&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SHARK QUIZ</span>
            <br />
            <br />
        </div> <!-- end of site_title -->
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="Home.aspx" class="current">Home</a></li>
                <li><a href="About us.aspx">About Us</a></li>
                <li><a href="RegisterPage.aspx">Registration</a></li>
                <li><a href="Ptu syllabus.aspx">Tutorials</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
    
    </div> <!-- end of header -->
</div> <!-- end of header wrapper -->

<div id="templatemo_main_wrapper">
	<div id="templatemo_main">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
         <!-- end of main -->
</div> <!-- end of main wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        
    	<div class="footer_col_w300">
            <h4>Our Pages</h4>
            <ul class="tmo_list">
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="About us.aspx">About Us</a></li>
                <li><a href="RegisterPage.aspx">Registration</a></li>
                <li><a href="Ptu syllabus.aspx">Tutorials</a></li>
            </ul>            
        </div>
        
        <div class="footer_col_w300">
            <h4>Our Resources</h4>
            <ul class="tmo_list">
                <li><a href="Ptu syllabus.aspx">PTU SYLLABUS</a></li>
                <li><a href="Ptu syllabus.aspx">PDF FILES</a></li>
                <li><a href="Links.aspx">LINKS FOR WEBSITES</a></li>
                </ul>            
        </div>
        
        <div class="footer_col_w300 last">
            <h4>About Us</h4>
            <p>This website is created by Tarun,Manisha,Manpreet Kaur,Sonam with the help of Pallavi mam.This website is generally made for giving quiz test for many subjects like C,C++,HTML,NETWORKING etc.This website help the students to enhance their knowledge. </p>        
       </div>
    
		<div class="cleaner"></div>
    </div> <!-- end of templatemo_footer -->
</div> <!-- end of templatemo_footer wrapper -->

   
    </form>
</body>
</html>
