<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SHARK QUIZ</title>
<meta name="keywords" content="blue, marble, design, theme, web, free templates, website templates, CSS, HTML" />
<meta name="description" content="Blue Marble Theme is a free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" href="nivo-slider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>

<script type="text/javascript">
    $(window).load(function () {
        $('#slider').nivoSlider({
            effect: 'random',
            slices: 15,
            animSpeed: 600,
            pauseTime: 2400,
            startSlide: 0, //Set starting Slide (0 index)
            directionNav: false,
            directionNavHide: false, //Only show on hover
            controlNav: false, //1,2,3...
            controlNavThumbs: false, //Use thumbnails for Control Nav
            pauseOnHover: true, //Stop animation while hovering
            manualAdvance: false, //Force manual transitions
            captionOpacity: 0.7, //Universal caption opacity
            beforeChange: function () { },
            afterChange: function () { },
            slideshowEnd: function () { } //Triggers after all slides have been shown
        });
    });
</script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .newStyle1
        {
            font-family: Garamond;
            font-size: larger;
            font-weight: 600;
            font-style: italic;
        }
        .newStyle2
        {
            color: #0D3BB3;
            font-family: Garamond;
            font-size: larger;
            font-weight: 600;
            font-style: italic;
        }
        .newStyle3
        {
            font-family: Garamond;
            font-size: larger;
            font-weight: 600;
            font-style: italic;
            text-transform: capitalize;
            color: #0D3BB3;
        }
        .style1
        {
            font-family: Garamond;
            font-size: xx-large;
            font-style: italic;
            color: #0099FF;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    
    	<div id="site_title">
            <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h1 class="style1">
                <strong>SHARK QUIZ</strong></h1>
        </div> <!-- end of site_title -->
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="Home.aspx" class="current">Home</a></li>
                <li><a href="About us.aspx">About Us</a></li>
                <li><a href="RegisterPage.aspx">Registration</a></li>
                <li><a href="Ptu syllabus.aspx">Tutorials</a></li>
            </ul>    	
        </div> <!-- end of templatemo_menu -->
    
    </div> <!-- end of header -->
</div> <!-- end of header wrapper -->

<div id="templatemo_main_wrapper">
	<div id="templatemo_main">
    
    	 <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        
        <div id="templatemo_sidebar">
        	<div class="sidebar_box"  
                style="background-image:url('images/img/Login.jpg'); height: 222px; width: 247px;"
               
		 />
            
                   <br />
                   <br />
                   <br />
                   <br />
                   <br />
                   <br />
                   <br />
                   &nbsp;&nbsp;
                   <asp:TextBox ID="TextBox1" runat="server" AutoCompleteType="Email" 
                BackColor="#9A9A9A" ForeColor="Black" Height="28px" Width="225px">Username</asp:TextBox>
                    
                    
                              
                   
                
                    
                 
                   <br />
&nbsp;&nbsp;
                   <asp:TextBox ID="TextBox2" runat="server" AutoCompleteType="Email" 
                BackColor="#9A9A9A" ForeColor="Black" Height="28px" Width="225px" 
                       TextMode="Password" ToolTip="Enter your password">Password</asp:TextBox>
                    
                    
                              
                   
                
                    
                 
                   <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <asp:ImageButton ID="ImageButton1" runat="server" Height="34px" Width="131px" 
                       ImageUrl="~/images/img/login button.png" onclick="ImageButton1_Click" />
                    
            
                              
                         </div>
       <div class="sidebar_box">  
        	
             <div class="sidebar_box">
            	<h4>INSTRUCTIONS</h4>
                <div class="recent_comment_box">
                    <p>To play the quiz you should register yourself on registration page.After completing the test click the 'Submit' button given in the bottom of quiz page to Submit your answers.
                     Test will be submitted automatically if the time expired.Don't refresh the page.</p>
                </div>
        </div>
       <div class="sidebar_box">
            	<h4>Categories of Test</h4>
                <ul class="tmo_list">
                    <li><a>C</a></li>
                    <li><a>C++</a></li>
                    <li><a>HTML</a></li>
                    <li><a>NETWORKING</a></li>
                    <li><a>GENERAL KNOWLEDGE</a></li>
                    </ul>
            </div>
            </div>
         </div> <!-- end of main -->
</div> <!-- end of main wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        
    	<div class="footer_col_w300">
            <h4>Our Pages</h4>
            <ul class="tmo_list">
                <li><a href="Home.aspx">Home</a></li>
                <li><a href="About us.aspx">About Us</a></li>
                <li><a href="RegisterPage.aspx">Registration</a></li>
                <li><a href="Ptu syllabus.aspx">Tutorials</a></li>
            </ul>            
        </div>
        
        <div class="footer_col_w300">
            <h4>Our Resources</h4>
            <ul class="tmo_list">
                <li><a href="Ptu syllabus.aspx">PTU SYLLABUS</a></li>
                <li><a href="Ptu syllabus.aspx">PDF FILES</a></li>
                <li><a href="Links.aspx">LINKS FOR WEBSITES</a></li>
            </ul>            
        </div>
        
        <div class="footer_col_w300 last">
            <h4>About Us</h4>
            <p>This website is created by Tarun,Manisha,Manpreet Kaur,Sonam with the help of Pallavi mam.This website is generally made for giving quiz test for many subjects like C,C++,HTML,NETWORKING etc.This website help the students to enhance their knowledge. </p> </div>
    
		<div class="cleaner"></div>
    </div> <!-- end of templatemo_footer -->
</div> <!-- end of templatemo_footer wrapper -->

   
    </form>
</body>
</html>
